serenity.project.name=Serenity and Cucumber Quick Start

#webdriver.driver=chrome

#Root package name where the com.vinod.serenity.bdd.runner file sitting
serenity.environmentValue=features
serenity.outputDirectory=target//site/reports
#enabling chrome options
#use.chrome.automation.options=false
#TO handle unnecessary popup coming before launching chrome browser
#chrome_experimental_options.useAutomationExtension=false
#serenity.exclude.unrelated.requirements.of.type=capabilities


#when to take screenshot
serenity.store.html.source=true
serenity.report.show.manual.tests=false
serenity.take.screenshots=FOR_FAILURES
#To get all the detailed information in serenity report
serenity.reports.show.steps.details=true

#console coloring
serenity.browser.colors=true

#To open browser in Maximised mode
serenity.browser.maximized=true
serenity.restart.browser.for.each=story
serenity.timeout=15000

#Implicitly timeouts
webdriver.timeouts.implicitlywait=120000

#explicitly timeouts
webdriver.wait.for.timeout=50000

report.customfields.ApplicationVersion = 1.0.0
report.customfields.envirenment = Test
report.customfields.user = ${USERNAME}
report.customfields.host = ${COMPUTERNAME}
report.customfields.order=ApplicationVersion,environment,user,host
serenity.summury.report.title = Autometion summery report

serenity.reports=single-page-html
serenity.loggin=QUIET
Assertions.setPrintAssertionsDescription=true







