environments
{
    default
    {
        webdriver.base.url = "https://www.facebook.com/"
        application.username = "gorevinod2410@gmail.com"
        application.password = "Vinod@260597"
    }
    qa
    {
        webdriver.base.url = "https://www.facebook.com/"
        application.username = "gorevinod2410@gmail.com"
        application.password = "Vinod@260597"
    }
    uat
    {
        webdriver. .url = "https://www.facebook.com/"
        application.username = "vinodgore007@gmail.com"
        application.password = "Vinod@260597"
    }
}

webdriver{
    driver = chrome
    autodownload = false
     chrome.driver = "src\\test\\resources\\driver\\chromedriver.exe"
    timeoutes {
      implicitlywait=90000
      fluentwait=90000
    }

   capabilities{
     browserName = "chrome"
     acceptInsecureCerts = true
     acceptSsCerts = true
     handlesAlerts = true
     validateTLSCertificates=false


      "goog: chromeOptions" {
        args = ["start-maximized", "remote-allow-origins=*", "test-type", "ignore-certificate-errors", "--window-size=1920, 1080",
        "disable-infobars", "disable-gpu", "disable-default-apps", "disabte-popup-blocking", "disable-extensions-file-access-check",
         "ignore-ssl-errors=yes", "disable-extensions", "--unsately-treat-insecure-ordgin-as-secure=*","--disable-features InsecureDownloadingWarnings"]
           prefs{
             download.prompt_for_download=false
             safebrowsing.enabled=false
             memory-saver=1
             download.open_pdf_in_system_reader=false
             profile_default_content_settings.popups = 0
             download.directory_upgrade=true
             plugins.always_open_pdf_externally = true
             disable-popup-blocking = true
             profile.default_content_setting_values.automatic_downloads = 1
             plugins.plugins_disabled="Chrome PDF Viewer"
           }
      }
   }
}

