environments
{
    default
    {
        webdriver.base.url = "https://www.facebook.com/"
        application.username = "gorevinod2410@gmail.com"
        application.password = "Vinod@260597"
    }
    qa
    {
        webdriver.base.url = "https://www.facebook.com/"
        application.username = "gorevinod2410@gmail.com"
        application.password = "Vinod@260597"
    }
    uat
    {
        webdriver. .url = "https://www.facebook.com/"
        application.username = "vinodgore007@gmail.com"
        application.password = "Vinod@260597"
    }
}

 webdriver {
         driver = chrome
         autodownload = false
               chrome.driver = "src\\test\\resources\\driver\\chromedriver.exe"
         capabilities {
             timeouts {
                script = 30000
                pageLoad = 300000
                implicit = 90000
                fluentwait=90000
             }

           browserName = "chrome"
           acceptInsecureCerts = true
           "goog:chromeOptions" {
             args = ["test-type", "ignore-certificate-errors", "headless", "--window-size=1000,800"
               "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]

             prefs {
                   download.default_directory = src/test/resources/downloads/actual
                   download.prompt_for_download = true
             }
           }
         }
   }


