drivers {
    windows {
        webdriver.chrome.driver = src/webdriver/windows/chromedriver.exe
        webdriver.edge.driver = src/webdriver/windows/msedgedriver.exe
        webdriver.gecko.driver = src/webdriver/windows/geckodriver.exe
    }

}

envirenments
{
    default
    {
        webdriver.base.url = ""
        application.username = ""
        application.password = ""
    }
    qa
    {
          webdriver.base.url = ""
          application.username = ""
          application.password = ""
    }
    uat
    {
            webdriver.base.url = ""
            application.username = ""
            application.password = ""
    }
}

